<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        
		<title>Menu Item List</title>

        <style>
			.navbar{
				background-color: lightpink;
			}
			.footer{
				position: fixed;
			   	left: 0;
			   	bottom: 0;
			   	width: 100%;
			   	background-color: lightpink;
			   	color: white;
				text-align: left;
			   	
			}
			.body{
				padding-top: 60px;
				padding-left: 10px;
				padding-right: 10px;
				padding-bottom: 10px;
			}
        </style>
		
    </head>
    
	<header>
              <nav class="navbar navbar-expand-md navbar-dark fixed-top">
                <a class="navbar-brand" href="#">truYum</a>
                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse collapse" id="navbarCollapse" style="">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                      <a class="nav-link" href="menu-item-list.html">Menu Item</a>
                    </li>
                  </ul>
                </div>
              </nav>
        </header>
		<footer class="footer">
			  <div class="container">
				<span>Copyright 2019</span>
			  </div>
		</footer>
    <body class="body">
        <div class="table-responsive">
		 <center> <h2>Food Item List</h2><br><br></center>
		  <table class="table table-bordered">
			<thead>
			  <tr>
				<th>Name</th>
				<th>Price</th>
				<th>Active</th>
				<th>Order Placed On</th>
				<th>Category</th>
				<th>Free Delivery</th>
				
			  </tr>
			</thead>
			<tbody>
			  <tr>
				<td>Rajasthani Thali</td>
				<td>Rs.200</td>
				<td>Yes</td>
				<td>24/03/2020</td>
				<td>Main Course</td>
				<td>Yes</td>
				
			  </tr>
			  <tr>
				<td>Gujrati Thali</td>
				<td>Rs.309</td>
				<td>Yes</td>
				<td>24/03/2020</td>
				<td>Main Course</td>
				<td>No</td>
				
			  </tr>
			  <tr>
				<td>Maharashtrian Thali</td>
				<td>Rs.400</td>
				<td>Yes</td>
				<td>24/03/2020</td>
				<td>Main Course</td>
				<td>No</td>
				
			  </tr>
		
				<tr>
				<td>Gujrati Special Thali</td>
				<td>Rs.332</td>
				<td>Yes</td>
				<td>24/03/2020</td>
				<td>Main Course</td>
				<td>Yes</td>
				
			  </tr>
			</tbody>
		  </table>
		</div>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </body>
	
	

</html>
