<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .materialcart { font-size: 40px; 
        vertical-align: middle;
        }    
        .materialheart:hover {
            color: orange;
            cursor: pointer;
        }
    </style>
  </head>
  <body><center>
    <div class="container">
        <div class="row m-5">
            <div class="col-4"> 
                <button type="button" class="btn btn-primary">
                    <span class="material-icons mr-2 materialcart">
                        shopping_cart
                        </span> Add to Cart
                </button>
            </div>
            <div class="col-4">
                <span class="material-icons materialheart" style="vertical-align:baseline;">
                    <font color="red">favorite_border </font>
                    </span>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-4"> 
                <button type="button" class="btn btn-primary">
                    <span class="material-icons mr-2 materialcart">
                        shopping_cart
                        </span> Add to Cart
                </button>
            </div>
            <div class="col-4">
                <span class="material-icons materialheart" style="vertical-align:baseline;">
                    <font color="red">favorite_border </font>
                    </span>
            </div>
        </div>
        <div class="row m-5">
            <div class="col-4"> 
                <button type="button" class="btn btn-primary">
                    <span class="material-icons mr-2 materialcart">
                        shopping_cart
                        </span> Add to Cart
                </button>
            </div>
            <div class="col-4">
                <span class="material-icons materialheart" style="vertical-align:baseline;">
                     <font color="red">favorite_border </font>
                    </span>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 </center> </body>
</html>